#!/usr/bin/gnuplot
reset
clear
#set key off

unset multiplot
set xdata time
#set style data lines  
set timefmt "%Y-%m-%d %H:%M:%S"
set format x "%M:\n%S"
set xlabel "Time (seconds) "
set ylabel "RSSI (dBm)"
set y2label "SE(PLA)"
set ytics
set y2tics nomirror
set tics out
set autoscale y
set autoscale y2
set xrange ["2021-02-15 21:04:56":"2021-02-15 21:06:28"] #"2021-02-15 21:58:53"]
#set xrange ["10":"40"]
set grid
set terminal pngcairo
set output '3.plot_Link1_RSSImean_SEpla.png'
#set title "Variation of 95% Prediction Interval, Predicted RSSI mean with SEpla"
set yrange ["-150":"-51"]
set y2range ["0":"20"]
set style fill transparent solid 0.2 noborder
plot 'statistics.dat' using 1:19:20 with filledcurves title '95% Prediction Interval',\
 'statistics.dat' using 1:5 axes x1y1 with linespoints lt 1 pt 7 title 'Predicted RSSI Mean',\
 'statistics.dat' using 1:14 axes x1y2 with linespoints lt 2 pt 7 title 'SEpla';
########################################################################################


