#!/usr/bin/gnuplot
reset
clear
#set key off

unset multiplot
set xdata time
set style data lines  
set timefmt "%Y-%m-%d %H:%M:%S"
set format x "%M:\n%S"
set xlabel "Time (seconds) "
set ylabel "RSSI (dBm)"
set y2label "Probability"
set ytics
set y2tics nomirror
set tics out
set autoscale y
set autoscale y2
set xrange ["2021-02-15 21:04:56":"2021-02-15 21:06:28"]
set grid
set terminal pngcairo
set output '6.plot_Link1_Probability_new3.png'
#set title "Variation of 95% Prediction Interval, Predicted RSSI mean with Probability"
set yrange ["-150":"-51"]
set y2range ["0":"1"]
set terminal png size 900, 400
set style fill transparent solid 0.2 noborder 
plot 'statistics.dat' using 1:16:17 with filledcurves title 'Link1: 95% Prediction Interval',\
 'statistics.dat' using 1:4 axes x1y1 with linespoints lt 1 pt 7 title 'Link1:Predicted RSSI Mean',\
 'statistics.dat' using 1:22 axes x1y2 with linespoints lt 3 pt 7 title 'RSSI Probability of Link1'; 
########################################################################################


